{
  "name": "project-management-ai-mcp",
  "description": "> **By [MEOK AI Labs](https://meok.ai)** \u2014 Sovereign AI tools for everyone.",
  "version": "1.0.0",
  "tools": [
    {
      "name": "decompose_task",
      "description": "Break down a task into actionable subtasks with effort estimates.",
      "parameters": {
        "type": "object",
        "properties": {
          "title": {
            "type": "string"
          },
          "description": {
            "type": "string"
          },
          "task_type": {
            "type": "string"
          },
          "complexity": {
            "type": "string"
          },
          "include_estimates": {
            "type": "boolean"
          }
        },
        "required": [
          "title"
        ]
      }
    },
    {
      "name": "plan_sprint",
      "description": "Plan a sprint by allocating tasks to capacity.",
      "parameters": {
        "type": "object",
        "properties": {
          "tasks": {
            "type": "array"
          },
          "sprint_days": {
            "type": "integer"
          },
          "team_size": {
            "type": "integer"
          },
          "velocity": {
            "type": "integer"
          },
          "sprint_name": {
            "type": "string"
          }
        },
        "required": [
          "tasks"
        ]
      }
    },
    {
      "name": "assess_risks",
      "description": "Assess project risks and generate mitigation strategies.",
      "parameters": {
        "type": "object",
        "properties": {
          "project_name": {
            "type": "string"
          },
          "risks": {
            "type": "array"
          },
          "project_budget": {
            "type": "number"
          },
          "deadline": {
            "type": "string"
          }
        },
        "required": [
          "project_name",
          "risks"
        ]
      }
    },
    {
      "name": "estimate_timeline",
      "description": "Estimate project timeline from task list with dependency awareness.",
      "parameters": {
        "type": "object",
        "properties": {
          "tasks": {
            "type": "array"
          },
          "team_size": {
            "type": "integer"
          },
          "hours_per_day": {
            "type": "number"
          },
          "buffer_pct": {
            "type": "number"
          },
          "start_date": {
            "type": "string"
          }
        },
        "required": [
          "tasks"
        ]
      }
    },
    {
      "name": "generate_standup",
      "description": "Generate a formatted standup report from team updates.",
      "parameters": {
        "type": "object",
        "properties": {
          "team_updates": {
            "type": "array"
          },
          "sprint_day": {
            "type": "integer"
          },
          "sprint_total_days": {
            "type": "integer"
          },
          "blockers": {
            "type": "array"
          }
        },
        "required": [
          "team_updates"
        ]
      }
    }
  ]
}